{
  "name": "stream-dice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JColeCodes/stream-dice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JColeCodes/stream-dice/issues"
  },
  "homepage": "https://github.com/JColeCodes/stream-dice#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "socket.io": "^4.5.1"
  }
}
